<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111827;
    }

    h1 {
      justify-content: center;
      margin: 5px 0;
    }

    p {
      font-size: 17px;
    }

    p,
    h1{
      color: white;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    } 

    .box {
      margin: auto;
      padding: 30px 5px;
      max-width: 430px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #111847;
      border-radius: 10px;
    }

    .scores {
      display: flex;
      flex-direction: row;
      margin: 0 30px;
    }

    .scores div {
      padding: 0 30px;
    }

    .player,
    .computer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .buttons {
      margin: 20px;
    }

    .buttons button{
      background-color: #111827;
      color: white;
      border-radius: 50px;
      width: 90px;
      height: 50px;
    }
  </style>
  <title>Rock-Paper-Scissors</title>
</head>
<body>
  <div class="box">
    <h1 id="winner">Let's play a game!</h1>
    <h1 id="result">Player vs Computer</h1>
    <div class="buttons">
      <button id="rock">rock</button>
      <button id="paper">paper</button>
      <button id="scissors">scissors</button>
    </div>
    <div class="scores">
      <div class="player">
        <p>Player Score:</p>
        <p id="playerScore">0</p>
      </div>
      <div class="computer">
        <p>Computer Score:</p>
        <p id="computerScore">0</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
